REACT_APP_BASE_URL=http://localhost:5001/api
REACT_APP_SOCKET_IO_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=57573893739-r82rboffdqq7r992q3ncgp029ru31gf3.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=b4e2f4e25a41a69505bb
REACT_APP_FB_APP_ID=300844902675095
