DB_USER = scienceXcahnge
DB_PASSWORD = wPuxKB6nHbKB39eA
DB_NAME = ScienceXchange
JWT_KEY = ashd5
COOKIE_KEY = asdsad;
NODE_ENV = 'development';
CLIENT_URL = http://localhost:3000

//cloundiary will provide you with the following credentials
CLOUDINARY_CLOUD_NAME = dmsodd2zp
CLOUDINARY_API_KEY = 916453366363125
CLOUDINARY_API_SECRET=a52bfjgxemvZd0ZS1D9_rXc9zRI

//Google will provide you with the following credentials
GOOGLE_API_KEY = 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

//Github will provide you with the following credentials
GH_CLIENT_ID = b4e2f4e25a41a69505bb
GH_CLIENT_SECRET = fce6bc885986d323548fe85a414a09d46578fd5e

// Twitter will provide you with the following credentials
TWITTER_CONSUMER_KEY = asdsad
TWITTER_CONSUMER_SECRET = asd